21 Bajza Michael MF 6 0 175 22
10 Banks J.C. MF 5 9 179 27
7 Barrow Danny MF 5 7 145 21
2 Beckie Drew D 6 2 180 26
8 Blake Jack MF 5 11 148 22
3 Doue Peabo D 5 11 179 25
99 Eloundou Charles MF 5 6 169 22
12 Fisher Devon D 5 1 173 23
27 Gebhard Derek F 6 0 151 21
19 George Kevan MF 6 3 170 27
9 Glenn Jonathan F 6 1 190 29
11 Johnson Jemal MF 5 1 174 32
4 Jérôme Mechack D 6 0 195 27
6 Maripuu Nicklas MF 6 2 189 25
13 Nasta Kyle GK 6 0 190 23
15 O'Sullivan Michael D 6 2 198 22
1 Patterson-Sewell Caleb GK 6 3 204 30
5 Pitchkolan Aaron D 6 2 191 34
25 Rebellón Bryam MF 5 1 160 25
22 Ryden Kalen D 6 2 198 26
23 Steinberger Zach MF 5 11 169 25
