2 Mike Glennon QB 30 6 7 225
6 Jake Luton QB 24 6 6 224
10 Laviska Shenault WR 22 6 1 227
12 Dede Westbrook WR 26 6 0 178
15 Gardner Minshew QB 24 6 1 225
17 DJ Chark WR 24 6 4 198
18 Chris Conley WR 27 6 3 205
19 Collin Johnson WR 23 6 6 220
20 Daniel Thomas S 22 5 11 209
23 CJ Henderson CB 22 6 0 204
24 Josiah Scott CB 21 5 9 185
27 Chris Claybrooks CB 22 6 0 176
29 Josh Jones S 26 6 2 220
30 James Robinson RB 22 5 10 225
33 Dare Ogunbowale RB 26 5 10 205
34 Chris Thompson RB 30 5 8 195
35 Sidney Jones CB 24 6 0 181
36 Luq Barcoo CB 22 6 1 175
37 Tre Herndon CB 24 5 11 185
40 Brandon Watson CB 25 5 11 198
41 Josh Allen DE 23 6 5 262
42 Andrew Wingard S 23 6 0 209
44 Myles Jack LB 25 6 1 244
45 K'Lavon Chaisson DE 21 6 3 254
46 Ross Matiscik C 24 6 0 235
47 Joe Schobert LB 26 6 1 245
49 Bruce Miller RB 33 6 2 248
50 Shaquille Quarterman LB 22 6 0 234
52 DaVon Hamilton DT 23 6 4 310
53 Dakota Allen LB 24 6 1 232
54 Cassius Marsh DE 28 6 4 254
58 Doug Costin DT 23 6 2 295
60 AJ Cann G 28 6 3 315
65 Brandon Linder C 28 6 6 315
68 Andrew Norwell G 28 6 6 325
69 Tyler Shatley G 29 6 3 310
74 Cam Robinson T 25 6 6 320
75 Jawaan Taylor T 22 6 5 312
76 Will Richardson T 24 6 6 306
78 Ben Bartch T 22 6 6 309
80 James O'Shaughnessy TE 28 6 4 245
84 Keelan Cole WR 27 6 1 194
87 Tyler Davis TE 23 6 4 250
88 Tyler Eifert TE 30 6 6 255
90 Taven Bryan DT 24 6 5 291
94 Dawuane Smoot DE 25 6 3 264
95 Abry Jones DT 29 6 4 318
96 Adam Gotsis DE 28 6 4 287
99 Daniel Ekuale DT 26 6 3 300
3 Stephen Hauschka K 35 6 4 210
6 Logan Cooke POS 25 6 5 230